DashboardWindow.xaml

<Window x:Class="BloodBanker.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DashboardWindow" Height="500" Width="800"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Dashboard_OnMouseDown"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NewButtonTheme.xaml" />
                <!--<ResourceDictionary Source="en-US.xaml" />
                <ResourceDictionary Source="Theme3.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="800" Background="#448AFF">
            <Border CornerRadius="0 0 0 0" Grid.RowSpan="10" Grid.ColumnSpan="2"
                    Style="{DynamicResource ResourceKey=Theme}" />

            <Image Source="Images\icon.png" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock x:Name="usernameTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="User Name" />
            <Button Style="{DynamicResource NewButton}" Content="X" Width="30" Height="30" HorizontalAlignment="Right"
                    BorderThickness="0" Foreground="White"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Padding="0" Margin="0,0,6,0" Click="Close_Button_Click" Cursor="Hand" />
            <Button Style="{DynamicResource NewButton}" Content="__" Width="30" Height="30" HorizontalAlignment="Right"
                    BorderThickness="0" Foreground="White"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                    Padding="0" Margin="0 0 36 0" Click="Minimise_Button_Click" Cursor="Hand" />
        </Grid>
        <Grid Width="200" Height="420" VerticalAlignment="Bottom" HorizontalAlignment="Left">

            <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left" Background="White">

                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE" />
                </Grid.Effect>
                <Border CornerRadius="0 0 0 0" Grid.ColumnSpan="1" Margin="0,-50,0,0"
                        Style="{DynamicResource ResourceKey=Theme}" />

                <StackPanel>
                    <StackPanel Margin="0 25" Orientation="Horizontal">
                        <Button Margin="10 -100 0 0" BorderThickness="0" Height="34" Click="Theme1ButtonClick" Width="30">
                            <Image Source="Images/Theme1.png"/>
                        </Button>
                        <Button Margin="5 -100 0 0" BorderThickness="0" Height="34" Click="Theme2ButtonClick" Width="30">
                            <Image Source="Images/Theme2.png"/>
                        </Button>
                        <Button Margin="5 -100 0 0" BorderThickness="0" Height="34" Click="Theme3ButtonClick" Width="30">
                            <Image Source="Images/Theme3.png"/>
                        </Button>
                        <Button Margin="5 -100 0 0" Background="Transparent" BorderThickness="0" Height="34" Click="EnglishButtonClick" Width="30">
                            <Image Source="Images/english.png" Height="24"/>
                        </Button>
                        <Button Margin="5 -100 0 0" Background="Transparent" BorderThickness="0" Height="34" Click="SerbianButtonClick" Width="30">
                            <Image Source="Images/serbian.png" Height="24"/>
                        </Button>
                    </StackPanel>
                    <Grid Height="100" Background="White" RenderTransformOrigin="0.5,0.5" Margin="0,0,71,0">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Image x:Name="img" Source="Images/blood.jpg" Stretch="Fill" Visibility="Visible" Height="151"
                               VerticalAlignment="Top" Margin="0,-50,-71,-1" />
                    </Grid>
                    <ListView x:Name="ListViewMenu" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines"
                              FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem x:Name="home" Height="40">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/homeIcon.png" />
                                <TextBlock Text="{DynamicResource ResourceKey=Home}" FontSize="15"
                                           VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ReqBlood" Height="40">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/bloodRequest.png" />
                                <TextBlock Text="{DynamicResource ResourceKey=RequestBlood}" FontSize="15"
                                           VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ReqView" Height="40">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/bloodrequests.png" />
                                <TextBlock Text="{DynamicResource ResourceKey=ViewRequests}" FontSize="15"
                                           VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="orders" Height="40">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/orders.png" />
                                <TextBlock Text="{DynamicResource ResourceKey=Orders}" FontSize="15"
                                           VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="settings" Height="40">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/settings.png" />
                                <TextBlock Text="{DynamicResource ResourceKey=Settings}" FontSize="15"
                                           VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="logout" Height="40">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/logout.png" />
                                <TextBlock Text="{DynamicResource ResourceKey=LogOut}" FontSize="15"
                                           VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="manual" Height="40">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/manual.png" />
                                <TextBlock Text="{DynamicResource ResourceKey=UserManual}" FontSize="15"
                                           VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonUp"
                                             Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                                <EventSetter Event="PreviewMouseLeftButtonDown"
                                             Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
        <Frame x:Name="DashboardFrame" Margin="200,30,0,0" NavigationUIVisibility="Hidden" />
    </Grid>

</Window>