LoginPage.xaml

<Page x:Class="BloodBanker.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BloodBanker"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="380"
        Background="Transparent"
        >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NewButtonTheme.xaml"/>
                <!--<ResourceDictionary Source="en-US.xaml"/>-->
               <!-- <ResourceDictionary Source="Theme3.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource ResourceKey=Theme}"/>
            




            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="215">
                <StackPanel Orientation="Horizontal">

                    <Button Margin="10 0 0 0" BorderThickness="0" Height="34" Click="Theme1ButtonClick" Width="30">
                        <Image Source="Images/Theme1.png"/>
                    </Button>
                    <Button Margin="5 0 0 0" BorderThickness="0" Height="34" Click="Theme2ButtonClick" Width="30">
                        <Image Source="Images/Theme2.png"/>
                    </Button>
                    <Button Margin="5 0 0 0" BorderThickness="0" Height="34" Click="Theme3ButtonClick" Width="30">
                        <Image Source="Images/Theme3.png"/>
                    </Button>
                    <Button Margin="5 0 0 0" Background="Transparent" BorderThickness="0" Height="34" Click="EnglishButtonClick" Width="30">
                        <Image Source="Images/english.png" Height="24"/>
                    </Button>
                    <Button Margin="5 0 0 0" Background="Transparent" BorderThickness="0" Height="34" Click="SerbianButtonClick" Width="30">
                        <Image Source="Images/serbian.png" Height="24"/>
                    </Button>
                    <Button Margin="169 0" Style="{DynamicResource ResourceKey=NewButton}" Height="34" Content="X"  Click="ExitButtonClick" Width="30"/>
                </StackPanel>
            <Image Source="Images/bloodDrop.png" Margin="109,0,100,0"
                       RenderTransformOrigin="0.556,-0.697"
                       VerticalAlignment="Center" Height="95"/>
                <TextBlock Text="Blood Banker"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="Red"
                           HorizontalAlignment="Center" Margin="137,0,112,0"
                           VerticalAlignment="Center" Height="32" Width="131"/>

            </StackPanel>



            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="username"
                             FontFamily="Helvetica"
                             FontWeight="DemiBold"
                             Text="{DynamicResource ResourceKey=UsernameLabel}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"
                             GotKeyboardFocus="Username_GotKeyboardFocus"
                             LostKeyboardFocus="Username_LostKeyboardFocus"/>
                    <Image Source="Images/userName1.png" Height="17" Width="20"/>
                </StackPanel>
                <Border Width="252"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="password"
                             FontFamily="Helvetica"
                             FontWeight="DemiBold"
                             Password="........"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"
                             GotKeyboardFocus="Password_GotKeyboardFocus"
                             LostKeyboardFocus="Password_LostKeyboardFocus"/>
                    <Image Source="Images/passwordIcon.png" Height="17" Width="20"/>
                </StackPanel>
                <Border Width="252"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Style="{DynamicResource ResourceKey=NewButton}"  Width="100" Height="40" Content="{DynamicResource ResourceKey=LoginLabel}" Margin="60,0,60,0" Click="LoginButtonClick"/>
                    <Button Style="{DynamicResource ResourceKey=NewButton}" Width="100" Height="40" Content="{DynamicResource ResourceKey=RegisterLabel}" Click="RegisterButtonClick"/>
                </StackPanel>
                <Label x:Name="invalidLogin" Foreground="red" FontWeight="ExtraBold" HorizontalAlignment="Center" Content="{DynamicResource ResourceKey=InvalidLoginLabel}" Visibility="Collapsed"/>
                <Label x:Name="emptyLogin" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red" Content="{DynamicResource ResourceKey=EmptyLoginLabel}" Visibility="Collapsed"/>
                <Label x:Name="notFoundLogin" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed" FontWeight="ExtraBold" Content="{DynamicResource ResourceKey=NotFoundLoginLabel}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
