MedInstSelectPage.xaml

<Page x:Class="BloodBanker.MedInstSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="380"
      Title="MedInstSelectPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NewButtonTheme.xaml" />
                <!--<ResourceDictionary Source="en-US.xaml" />
                <ResourceDictionary Source="Theme1.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="410" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="12" Grid.ColumnSpan="2" Style="{DynamicResource ResourceKey=Theme}" />
        <Grid Grid.Row="0" x:Name="mainGrid" Height="410">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{DynamicResource ResourceKey=Name}"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center" Margin="0,0,0,0"
                       VerticalAlignment="Center" Height="24" Width="138" />
            <TextBlock Grid.Row="1" Text="{DynamicResource ResourceKey=Email}"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center" Margin="0,0,0,0"
                       VerticalAlignment="Center" Height="24" Width="138" />
            <TextBlock Grid.Row="2" Text="{DynamicResource ResourceKey=Phone}"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center" Margin="26,10,10,11"
                       VerticalAlignment="Center" Height="24" Width="154" />
            <TextBlock Grid.Row="3" Text="{DynamicResource ResourceKey=Website}"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center" Margin="26,11,10,10"
                       VerticalAlignment="Center" Height="24" Width="154" />
            <TextBlock Grid.Row="4" Text="{DynamicResource ResourceKey=TypeOfMedInst}"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center" Margin="26,9,0,8"
                       VerticalAlignment="Center" Height="24" Width="164" />
            <TextBlock Grid.Row="5" Text="{DynamicResource ResourceKey=Address}"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center" Margin="0,0,0,0"
                       VerticalAlignment="Center" Height="24" Width="138" />
            <TextBlock Grid.Row="6" Text="{DynamicResource ResourceKey=City}"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center" Margin="0,0,0,0"
                       VerticalAlignment="Center" Height="24" Width="138" />
            <TextBlock Grid.Row="7" Text="{DynamicResource ResourceKey=UsernameLabel}"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center" Margin="26,9,10,8"
                       VerticalAlignment="Center" Height="24" Width="154" />
            <TextBlock Grid.Row="8" Text="{DynamicResource ResourceKey=PasswordLabel}"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center" Margin="26,8,10,9"
                       VerticalAlignment="Center" Height="24" Width="154" />
            <TextBox x:Name="name" Grid.Row="0" Grid.Column="1" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="171"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="Name_GotKeyboardFocus"
                     LostKeyboardFocus="Name_LostKeyboardFocus" />
            <TextBox x:Name="eMail" Grid.Row="1" Grid.Column="1" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="171"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="EMail_GotKeyboardFocus"
                     LostKeyboardFocus="EMail_LostKeyboardFocus" />
            <TextBox x:Name="phonNo" Grid.Row="2" Grid.Column="1" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="171"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="PhonNo_GotKeyboardFocus"
                     LostKeyboardFocus="PhonNo_LostKeyboardFocus" />
            <TextBox x:Name="webSite" Grid.Row="3" Grid.Column="1" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="171"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="WebSite_GotKeyboardFocus"
                     LostKeyboardFocus="WebSite_LostKeyboardFocus" />
            <TextBox x:Name="city" Grid.Row="6" Grid.Column="1" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="171"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="City_GotKeyboardFocus"
                     LostKeyboardFocus="City_LostKeyboardFocus" />
            <ComboBox x:Name="medInstType" Grid.Row="4" Grid.Column="1" FontFamily="Helvetica"
                      FontWeight="Bold" FontSize="20"
                      HorizontalAlignment="Center"
                      Foreground="Black"
                      Background="Transparent"
                      BorderThickness="0.5"
                      Width="171"
                      HorizontalContentAlignment="Left"
                      Opacity="0.5"
                      Margin="9,10,10,0">
                <ComboBoxItem Content="{DynamicResource ResourceKey=BloodBank}" />
                <ComboBoxItem Content="{DynamicResource ResourceKey=Hospital}" IsSelected="True" />
            </ComboBox>
            <TextBox x:Name="address" Grid.Row="5" Grid.Column="1" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="171"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="Address_GotKeyboardFocus"
                     LostKeyboardFocus="Address_LostKeyboardFocus" />
            <TextBox x:Name="username" Grid.Row="7" Grid.Column="1" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="171"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="Username_GotKeyboardFocus"
                     LostKeyboardFocus="Username_LostKeyboardFocus" />
            <PasswordBox x:Name="password" Grid.Row="8" Grid.Column="1" FontFamily="Helvetica"
                         FontWeight="Bold"
                         Password="........"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0.5"
                         Width="171"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="9,10,10,10"
                         GotKeyboardFocus="Password_GotKeyboardFocus"
                         LostKeyboardFocus="Password_LostKeyboardFocus" />
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{DynamicResource ResourceKey=NewButton}"
                    Content="{DynamicResource ResourceKey=RSP_Back}" Width="100" Height="30"
                    RenderTransformOrigin="0.489,2.5" Click="BackClick" />
            <Button Grid.Column="1" Style="{DynamicResource ResourceKey=NewButton}"
                    Content="{DynamicResource ResourceKey=Confirm}" Width="100" Height="30"
                    RenderTransformOrigin="0.489,2.5" Click="ConfirmClick" />
        </Grid>
    </Grid>
</Page>