MIHomePage.xaml

<Page x:Class="BloodBanker.MIHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="600"
      Title="MIHomePage">
    <!--<Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="en-US.xaml" />
                <ResourceDictionary Source="Theme1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>-->

    <Grid>
        <Grid x:Name="H" Visibility="Hidden">
            <TabControl>
                <TabItem Header="{DynamicResource ResourceKey=BloodBanks}">
                    <Grid Width="auto" HorizontalAlignment="Center" Margin="0 0 0 0" MaxWidth="575">
                        <Grid x:Name="H_BB_grid" Visibility="Hidden">
                            <Label Content="{DynamicResource ResourceKey=BloodBanksList}" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="20" Margin="10" />
                            <DataGrid x:Name="H_BBlist" Height="400" Width="auto" HorizontalAlignment="Center"
                                      VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Black"
                                      IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding}"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding NAME}"
                                                        Header="{DynamicResource ResourceKey=Name}" x:Name="name"
                                                        IsReadOnly="True" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding PHONE}"
                                                        Header="{DynamicResource ResourceKey=Phone}" x:Name="phone"
                                                        Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding ADDRESS}"
                                                        Header="{DynamicResource ResourceKey=Address}" x:Name="address"
                                                        Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding CITY}"
                                                        Header="{DynamicResource ResourceKey=City}" x:Name="city"
                                                        Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding WEBSITE}"
                                                        Header="{DynamicResource ResourceKey=Website}" x:Name="website"
                                                        Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding EMAIL}"
                                                        Header="{DynamicResource ResourceKey=Email}" x:Name="email"
                                                        Width="Auto" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Border x:Name="H_BB_NoData" Width="275" Height="50" BorderThickness="1" BorderBrush="Black"
                                CornerRadius="10" Visibility="Hidden">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"
                                   FontWeight="Bold" Content="{DynamicResource ResourceKey=NoAvailableBloodBanks}" />
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource ResourceKey=Patients}">
                    <Grid Width="auto" HorizontalAlignment="Center" MaxWidth="575">
                        <Grid x:Name="H_P_grid" Visibility="Hidden">
                            <Label Content="{DynamicResource ResourceKey=PatientsList}" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="20" Margin="10" />
                            <DataGrid x:Name="Plist" Height="400" Width="auto" HorizontalAlignment="Center"
                                      VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Black"
                                      CanUserAddRows="False" MouseDoubleClick="Plist_MouseDoubleClick"
                                      IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding}"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding SSN}"
                                                        Header="{DynamicResource ResourceKey=SSN}" x:Name="ssn"
                                                        IsReadOnly="True" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding NAME}"
                                                        Header="{DynamicResource ResourceKey=Name}" x:Name="name2"
                                                        IsReadOnly="True" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding PH_NO}"
                                                        Header="{DynamicResource ResourceKey=Phone}" x:Name="phone2"
                                                        Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding ADDRESS}"
                                                        Header="{DynamicResource ResourceKey=Address}"
                                                        x:Name="address2" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding CITY}"
                                                        Header="{DynamicResource ResourceKey=City}" x:Name="city2"
                                                        Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding EMAIL}"
                                                        Header="{DynamicResource ResourceKey=Email}" x:Name="email2"
                                                        Width="Auto" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Border x:Name="H_P_NoData" Width="500" Height="50" BorderThickness="1" BorderBrush="Black"
                                CornerRadius="10" Visibility="Hidden">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"
                                   FontWeight="Bold" Content="{DynamicResource ResourceKey=NoPatients}" />
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid x:Name="BB" Visibility="Hidden">
            <Grid x:Name="BB_grid" Visibility="Hidden" HorizontalAlignment="Center" MaxWidth="1150">
                <Label Content="{DynamicResource ResourceKey=HospitalsReqBloodList}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="10" />
                <DataGrid x:Name="BB_Hoslist" Height="400" Width="auto" HorizontalAlignment="Center"
                          VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Black"
                          IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding NAME}" Header="{DynamicResource ResourceKey=Name}"
                                            x:Name="name1" IsReadOnly="True" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding PHONE}" Header="{DynamicResource ResourceKey=Phone}"
                                            x:Name="phone1" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding ADDRESS}" Header="{DynamicResource ResourceKey=Address}"
                                            x:Name="address1" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding CITY}" Header="{DynamicResource ResourceKey=City}"
                                            x:Name="city1" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding WEBSITE}" Header="{DynamicResource ResourceKey=Website}"
                                            x:Name="website1" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding EMAIL}" Header="{DynamicResource ResourceKey=Email}"
                                            x:Name="email1" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Border x:Name="BB_NoData" Width="400" Height="50" BorderThickness="1" BorderBrush="Black"
                    CornerRadius="10" Visibility="Hidden">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"
                       Content="No hospitals requesting for blood" />
            </Border>
        </Grid>
    </Grid>
</Page>