MIViewRequestsPage.xaml

<Page x:Class="BloodBanker.MIViewRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="600"
      Title="MIViewRequestsPage">
    <!--<Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="en-US.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>-->
    <StackPanel Orientation="Horizontal">

        <Grid x:Name="LeftGrid" Height="450" Width="300">

            <Border Width="252" Height="35" BorderBrush="Black" BorderThickness="1" CornerRadius="10"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25,20,23,0">
                <Label HorizontalContentAlignment="Center" Content="{DynamicResource ResourceKey=ViewRequestsBlood}"
                       FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Green" Width="260" />
            </Border>
            <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="{DynamicResource ResourceKey=HospitalSelect}" FontSize="11"
                       HorizontalAlignment="Center" VerticalAlignment="Top" />
                <ComboBox Name="ReqList" Style="{x:Null}" HorizontalAlignment="Right" Width="254" Height="42"
                          DropDownClosed="ReqList_DropDownClosed" VerticalContentAlignment="Center" FontSize="12"
                          Margin="0,30" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="0.24" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid x:Name="RightGrid" Height="450" Width="300">
            <Grid x:Name="BB_details">
                <Border Width="243" Height="35" BorderBrush="Black" BorderThickness="1" CornerRadius="10"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25,20,32,0">
                    <Label Content="{DynamicResource ResourceKey=HospitalDetails}" FontSize="18" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
                </Border>
                <Grid Margin="0,79,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Height="371">
                    <Label Content="{DynamicResource ResourceKey=Name}" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Label x:Name="HosName" Style="{x:Null}" Width="300" Height="20" VerticalAlignment="Top"
                           Margin="0,30,0,0" FontSize="18" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                    <Label Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                          Content="{DynamicResource ResourceKey=Phone}" RenderTransformOrigin="0.483,-0.8"/>

                    <Label x:Name="HosPh" Style="{x:Null}" Width="300" Height="20" VerticalAlignment="Top"
                           Margin="0,80,0,0" FontSize="18" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                    <Label Content="{DynamicResource ResourceKey=Address}" Margin="0,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Label x:Name="HosLoc" Style="{x:Null}" Width="300" Height="20" VerticalAlignment="Top"
                           Margin="0,140,0,0" FontSize="18" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                    <Label Content="{DynamicResource ResourceKey=City}" Margin="0,170,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Label x:Name="HosCity" Style="{x:Null}" Width="300" Height="20" VerticalAlignment="Top"
                           Margin="0,200,0,0" FontSize="18" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                    <Label Content="{DynamicResource ResourceKey=BloodGroup}" Margin="0,230,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Label x:Name="HosB_Grp" Style="{x:Null}" Width="300" Height="20" VerticalAlignment="Top"
                           Margin="0 260 0 0" FontSize="18" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                    <Label Content="{DynamicResource ResourceKey=Quantity}" Margin="0 290 0 0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Label x:Name="Quantity" Style="{x:Null}" Width="300" Height="20" VerticalAlignment="Top"
                           Margin="0 320 0 0" FontSize="18" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>

    </StackPanel>

</Page>