OrdersPage.xaml

<Page x:Class="BloodBanker.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="600"
      Title="OrdersPage">
    <!--<Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                --><!--<ResourceDictionary Source="en-US.xaml" />
                <ResourceDictionary Source="Theme1.xaml" />--><!--
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>-->
    <Grid>
        <Label Content="{DynamicResource ResourceKey=Orders}" HorizontalAlignment="Center"
                       VerticalAlignment="Top" FontSize="20" Margin="10" />
        <DataGrid x:Name="ordersDataGrid" SelectionMode="Single" Height="400" Width="auto"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OR_ID}" Header="ID" x:Name="id" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Binding="{Binding B_GRP}" Header="{DynamicResource ResourceKey=BloodGroup}"
                                    x:Name="bgrp" Width="Auto" />
                <DataGridTextColumn Binding="{Binding RECIP_ID}" Header="{DynamicResource ResourceKey=Recepient}"
                                    x:Name="recip_id" Width="Auto" />
                <DataGridTextColumn Binding="{Binding DONOR_ID}" Header="{DynamicResource ResourceKey=Donor}"
                                    x:Name="donor_id" Width="Auto" />
                <DataGridTextColumn Binding="{Binding MI_ID}"
                                    Header="{DynamicResource ResourceKey=RSP_MedicalInstitution}" x:Name="mi_id"
                                    Width="Auto" />
                <DataGridTextColumn Binding="{Binding REQ_DATE}" Header="{DynamicResource ResourceKey=RequestDate}"
                                    x:Name="req_date" Width="Auto" />
                <DataGridTextColumn Binding="{Binding DEL_DATE}" Header="{DynamicResource ResourceKey=DeliveryDate}"
                                    x:Name="del_date" Width="Auto" />
                <DataGridTextColumn Binding="{Binding QUANTITY}" Header="{DynamicResource ResourceKey=Quantity}"
                                    x:Name="quantity" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>