SettingsPage.xaml

<Page x:Class="BloodBanker.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="600"
      Title="SettingsPage">

    <!--<Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                --><!-- <ResourceDictionary Source="en-US.xaml"/>--><!--
                <ResourceDictionary Source="Theme1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>-->

    <Grid>
        <Grid Width="550" Height="auto" HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid Width="150" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Label Content="{DynamicResource ResourceKey=Type}" FontSize="12" FontWeight="Bold" Height="25"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="0 0 0 15" />
                <Label Content="{DynamicResource ResourceKey=Name}" FontSize="12" FontWeight="Bold" Height="25"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="0 25 0 15" />
                <Label Content="{DynamicResource ResourceKey=Phone}" FontSize="12" FontWeight="Bold" Height="25"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="0 50 0 15" />
                <Label x:Name="web_bgr" Content="{DynamicResource ResourceKey=Website}" FontSize="12" FontWeight="Bold"
                       Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 75 0 15" />
                <Label Content="{DynamicResource ResourceKey=Email}" FontSize="12" FontWeight="Bold" Height="25"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="0 100 0 15" />
                <Label Content="{DynamicResource ResourceKey=Address}" FontSize="12" FontWeight="Bold" Height="25"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="0 125 0 15" />
                <Label Content="{DynamicResource ResourceKey=City}" FontSize="12" FontWeight="Bold" Height="25"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="0 150 0 15" />
                <Label Content="{DynamicResource ResourceKey=UsernameLabel}" FontSize="12" FontWeight="Bold"
                       Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 175 0 15" />
                <Label Content="{DynamicResource ResourceKey=PasswordLabel}" FontSize="12" FontWeight="Bold"
                       Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 200 0 15" />
                <Label x:Name="newPassLabel" Content="{DynamicResource ResourceKey=NewPasswordLabel}"
                       Visibility="Hidden" FontSize="12" FontWeight="Bold" Height="25"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="0 225 0 15" />
                <Label x:Name="confirmPassLabel" Content="{DynamicResource ResourceKey=ConfirmPasswordLabel}"
                       Visibility="Hidden" FontSize="12" FontWeight="Bold" Height="25"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="0 250 0 15" />
            </Grid>
            <Grid Margin="150,0,0,0" HorizontalAlignment="Left" Width="auto">
                <TextBox x:Name="type" FontSize="12" Height="25" Width="250" IsEnabled="False"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"
                         HorizontalAlignment="Left" Margin="0 0 0 0 " />
                <TextBox x:Name="name" FontSize="12" Height="25" Width="250" IsEnabled="False"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"
                         HorizontalAlignment="Left" Margin="0 25 0 0" />
                <TextBox x:Name="ph_No" FontSize="12" Height="25" Width="250" IsEnabled="False"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"
                         HorizontalAlignment="Left" Margin="0 50 0 0" />
                <TextBox x:Name="website" FontSize="12" Height="25" Width="250" IsEnabled="False"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"
                         HorizontalAlignment="Left" Margin="0 75 0 0" />
                <TextBox x:Name="email" FontSize="12" Height="25" Width="250" IsEnabled="False"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"
                         HorizontalAlignment="Left" Margin="0 100 0 0" />
                <TextBox x:Name="address" FontSize="12" Height="25" Width="250" IsEnabled="False"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"
                         HorizontalAlignment="Left" Margin="0 125 0 0" />
                <TextBox x:Name="city" FontSize="12" Height="25" Width="250" IsEnabled="False"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"
                         HorizontalAlignment="Left" Margin="0 150 0 0" />
                <TextBox x:Name="username" FontSize="12" Height="25" Width="250" IsEnabled="False"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"
                         HorizontalAlignment="Left" Margin="0 175 0 0" />
                <PasswordBox x:Name="passwordCurrent" FontSize="12" Height="25" Width="250" IsEnabled="False"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 200 0 0" />
                <PasswordBox x:Name="passwordNew" Visibility="Hidden" FontSize="12" Height="25" Width="250"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 225 0 0" />
                <PasswordBox x:Name="passwordConfirm" Visibility="Hidden" FontSize="12" Height="25" Width="250"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 250 0 0" />
            </Grid>
            <Grid Margin="405,0,0,0" HorizontalAlignment="Left" Width="25">
                <Button x:Name="ph_NoButton" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="0 50 0 10" Click="Ph_NoButton_Click">
                    <Image Source="Images/settings1.png" />
                </Button>
                <Button x:Name="web_bgrpButton" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="0 75 0 0" Click="Web_bgrpButton_Click">
                    <Image Source="Images/settings1.png" />
                </Button>
                <Button x:Name="emailButton" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="0 100 0 0" Click="EmailButton_Click">
                    <Image Source="Images/settings1.png" />
                </Button>
                <Button x:Name="addressButton" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="0 125 0 0" Click="AddressButton_Click">
                    <Image Source="Images/settings1.png" />
                </Button>
                <Button x:Name="cityButton" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="0 150 0 0" Click="CityButton_Click">
                    <Image Source="Images/settings1.png" />
                </Button>
                <Button x:Name="usernameButton" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="0 175 0 0" Click="UsernameButton_Click">
                    <Image Source="Images/settings1.png" />
                </Button>
                <Button x:Name="changePassButton" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="0 200 0 0" Click="ChangePassButton_Click">
                    <Image Source="Images/settings1.png" />
                </Button>
                <Button x:Name="confirmChangePassButton" Visibility="Hidden" Height="25" VerticalAlignment="Top"
                        HorizontalAlignment="Left" Margin="0 250 0 0" Click="ConfirmChangePassButton_Click">
                    <Image Source="Images/confirm.jpg" />
                </Button>
            </Grid>
            <Grid Margin="435,0,0,0" HorizontalAlignment="Left" Width="25">
                <Button x:Name="ph_NoConfirmButton" Visibility="Hidden" Height="25" VerticalAlignment="Top"
                        HorizontalAlignment="Left" Margin="0 50 0 15" Click="Ph_NoConfirmButton_Click">
                    <Image Source="Images/confirm.jpg" />
                </Button>
                <Button x:Name="web_bgrpConfirmButton" Visibility="Hidden" Height="25" VerticalAlignment="Top"
                        HorizontalAlignment="Left" Margin="0 75 0 15" Click="Web_bgrpConfirmButton_Click">
                    <Image Source="Images/confirm.jpg" />
                </Button>
                <Button x:Name="emailConfirmButton" Visibility="Hidden" Height="25" VerticalAlignment="Top"
                        HorizontalAlignment="Left" Margin="0 100 0 15" Click="EmailConfirmButton_Click">
                    <Image Source="Images/confirm.jpg" />
                </Button>
                <Button x:Name="addressConfirmButton" Visibility="Hidden" Height="25" VerticalAlignment="Top"
                        HorizontalAlignment="Left" Margin="0 125 0 15" Click="AddressConfirmButton_Click">
                    <Image Source="Images/confirm.jpg" />
                </Button>
                <Button x:Name="cityConfirmButton" Visibility="Hidden" Height="25" VerticalAlignment="Top"
                        HorizontalAlignment="Left" Margin="0 150 0 15" Click="CityConfirmButton_Click">
                    <Image Source="Images/confirm.jpg" />
                </Button>
                <Button x:Name="usernameConfirmButton" Visibility="Hidden" Height="25" VerticalAlignment="Top"
                        HorizontalAlignment="Left" Margin="0 175 0 15" Click="UsernameConfirmButton_Click">
                    <Image Source="Images/confirm.jpg" />
                </Button>
            </Grid>

        </Grid>

    </Grid>
</Page>