StockRegisterPage.xaml

<Page x:Class="BloodBanker.StockRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="380"
      Title="StockRegisterPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NewButtonTheme.xaml" />
                <!--<ResourceDictionary Source="en-US.xaml" />
                <ResourceDictionary Source="Theme1.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="11" Grid.ColumnSpan="3" Style="{DynamicResource ResourceKey=Theme}" />
            <TextBlock Grid.Row="1" Text="{DynamicResource ResourceKey=BloodGroup}"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="20"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="24" Width="167" Grid.ColumnSpan="2" Margin="0,11,86.333,6" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource ResourceKey=Quantity}"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="20"
                       Foreground="Red" Margin="10.333,11,34.333,6" RenderTransformOrigin="1.196,0.441" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{DynamicResource ResourceKey=Rate}"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="20"
                       Foreground="Red" Margin="12.667,11,14,4" RenderTransformOrigin="0.043,-0.462" />
            <TextBlock Text="{DynamicResource ResourceKey=StockRegisterTitle}" Grid.ColumnSpan="3"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="Red"
                       TextAlignment="Center"
                       HorizontalAlignment="Center" Margin="57,7,45,10"
                       VerticalAlignment="Center" Height="24" Width="279"
                       RenderTransformOrigin="0.451,0.525" />
            <TextBlock Grid.Row="2" Text="A+"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="24" Width="50" />
            <TextBlock Grid.Row="3" Text="B+"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="24" Width="50" />
            <TextBlock Grid.Row="4" Text="O+"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="24" Width="50" />
            <TextBlock Grid.Row="5" Text="AB+"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="24" Width="50" />
            <TextBlock Grid.Row="6" Text="A-"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="24" Width="50" />
            <TextBlock Grid.Row="7" Text="B-"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="24" Width="50" />
            <TextBlock Grid.Row="8" Text="O-"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="24" Width="50" />
            <TextBlock Grid.Row="9" Text="AB-"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="24" Width="50" />

            <TextBox x:Name="positiveAQ" Grid.Row="2" Grid.Column="1" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="100"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="PositiveAQ_GotKeyboardFocus"
                     LostKeyboardFocus="PositiveAQ_LostKeyboardFocus" />
            <TextBox x:Name="positiveAR" Grid.Row="2" Grid.Column="2" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="100"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="PositiveAR_GotKeyboardFocus"
                     LostKeyboardFocus="PositiveAR_LostKeyboardFocus" />
            <TextBox x:Name="positiveBQ" Grid.Row="3" Grid.Column="1" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="100"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="PositiveBQ_GotKeyboardFocus"
                     LostKeyboardFocus="PositiveBQ_LostKeyboardFocus" />
            <TextBox x:Name="positiveBR" Grid.Row="3" Grid.Column="2" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="100"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="PositiveBR_GotKeyboardFocus"
                     LostKeyboardFocus="PositiveBR_LostKeyboardFocus" />
            <TextBox x:Name="positiveOQ" Grid.Row="4" Grid.Column="1" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="100"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="PositiveOQ_GotKeyboardFocus"
                     LostKeyboardFocus="PositiveOQ_LostKeyboardFocus" />
            <TextBox x:Name="positiveOR" Grid.Row="4" Grid.Column="2" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="100"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="PositiveOR_GotKeyboardFocus"
                     LostKeyboardFocus="PositiveOR_LostKeyboardFocus" />
            <TextBox x:Name="positiveABQ" Grid.Row="5" Grid.Column="1" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="100"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="PositiveABQ_GotKeyboardFocus"
                     LostKeyboardFocus="PositiveABQ_LostKeyboardFocus" />
            <TextBox x:Name="positiveABR" Grid.Row="5" Grid.Column="2" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="100"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="PositiveABR_GotKeyboardFocus"
                     LostKeyboardFocus="PositiveABR_LostKeyboardFocus" />

            <TextBox x:Name="negativeAQ" Grid.Row="6" Grid.Column="1" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="100"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="NegativeAQ_GotKeyboardFocus"
                     LostKeyboardFocus="NegativeAQ_LostKeyboardFocus" />
            <TextBox x:Name="negativeAR" Grid.Row="6" Grid.Column="2" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="100"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="NegativeAR_GotKeyboardFocus"
                     LostKeyboardFocus="NegativeAR_LostKeyboardFocus" />
            <TextBox x:Name="negativeBQ" Grid.Row="7" Grid.Column="1" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="100"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="NegativeBQ_GotKeyboardFocus"
                     LostKeyboardFocus="NegativeBQ_LostKeyboardFocus" />
            <TextBox x:Name="negativeBR" Grid.Row="7" Grid.Column="2" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="100"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="NegativeBR_GotKeyboardFocus"
                     LostKeyboardFocus="NegativeBR_LostKeyboardFocus" />
            <TextBox x:Name="negativeOQ" Grid.Row="8" Grid.Column="1" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="100"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="NegativeOQ_GotKeyboardFocus"
                     LostKeyboardFocus="NegativeOQ_LostKeyboardFocus" />
            <TextBox x:Name="negativeOR" Grid.Row="8" Grid.Column="2" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="100"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="NegativeOR_GotKeyboardFocus"
                     LostKeyboardFocus="NegativeOR_LostKeyboardFocus" />
            <TextBox x:Name="negativeABQ" Grid.Row="9" Grid.Column="1" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="100"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="NegativeABQ_GotKeyboardFocus"
                     LostKeyboardFocus="NegativeABQ_LostKeyboardFocus" />
            <TextBox x:Name="negativeABR" Grid.Row="9" Grid.Column="2" FontFamily="Helvetica"
                     FontWeight="Bold"
                     Text="{DynamicResource ResourceKey=Enter}"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0.5"
                     Width="100"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="9,10,10,10"
                     GotKeyboardFocus="NegativeABR_GotKeyboardFocus"
                     LostKeyboardFocus="NegativeABR_LostKeyboardFocus" />
            <Button Grid.Row="10" Style="{DynamicResource ResourceKey=NewButton}" Grid.ColumnSpan="2"
                    Content="{DynamicResource ResourceKey=RSP_Back}" Width="100" Height="30"
                    RenderTransformOrigin="0.489,2.5" Click="BackClick" Margin="38,5,116,5" />
            <Button Grid.Row="10" Grid.Column="1" Style="{DynamicResource ResourceKey=NewButton}"
                    Content="{DynamicResource ResourceKey=Confirm}" Width="100" Height="30"
                    RenderTransformOrigin="0.489,2.5" Click="ConfirmClick" Grid.ColumnSpan="2" Margin="109,5,45,5" />
        </Grid>
    </Grid>
</Page>